(
    dark_threads: 6,
    server_port: Some(3000),

//    api : Some(ApiConfig(base_path: "/api")),

//    ssl: Some(SslConfig(cert: "/cert.pem", key: "/privkey.pem" )),

    updates: [
        LongPollUpdate(
            token: "${TOKEN}",
        ),
//        WebhookUpdate(
//            path: "/bot/pull"
//        )

    ],

    route: RoundRobinLB(
        routes: [
            LongPollRoute(path: "/bot1/getUpdates"),
            WebhookRoute(url: "http://127.0.0.1:8080/bot2"),
        ]
    )

)